html {
  font-size: 10px;
}

.wrapper {
  height: 100%;
  display: grid;
  grid-template-rows: minmax(auto, 90px) 1fr minmax(auto, 90px);
  grid-template-areas:
    'header'
    'main'
    'footer';
}

.container {
  max-width: 1200px;
  width: 100%;
  height: 100%;
}

.header {
  grid-area: header;
  background-color: #10454f;
  display: flex;
  justify-content: center;
}

.header__content {
  display: flex;
  align-items: center;
}

.header__title {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 3.2rem;
  color: #fff;
}

.main {
  grid-area: main;
  display: flex;
  justify-content: center;
}

.main__content {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px;
}

.mem-slider {
  width: 500px;
  height: 500px;
  background-color: #10454f;
}

.carousel-wrapper {
  width: 500px;
  overflow: hidden;
}

.carousel {
  display: flex;
  position: relative;
}

.img {
  width: 500px;
  height: 200px;
  margin: 5px;
}

.img_1 {
  background-color: #ff4858;
}
.img_2 {
  background-color: #1b7f79;
}
.img_3 {
  background-color: #00ccc0;
}
.img_4 {
  background-color: #72f2eb;
}
.img_5 {
  background-color: #747f7f;
}

.footer {
  grid-area: footer;
  background-color: #10454f;
  display: flex;
  justify-content: center;
}

.footer__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer__link {
  color: #fff;
  font-size: 1.8rem;
  text-decoration: none;
  transition: color 0.4s ease 0s;
}

.footer__link:hover {
  color: #0099dd;
}

.copyrights {
  color: #fff;
  font-size: 1.8rem;
}
